package views

// ChangePasswordView holds everything the change-password page renders. It
// replaces httpserver.ChangePasswordPageData; the fields are checked at compile
// time against their use in the component below.
type ChangePasswordView struct {
	Error     string
	Success   string
	CSRFToken string
}

// ChangePassword renders the change-password form. Compare templates/change-password.html:
// the layout, alerts, and footer are composed as typed components rather than
// referenced by string name, and a typo in a field (e.g. data.CSRFTokn) is a
// compile error instead of a silently-blank render.
templ ChangePassword(data ChangePasswordView) {
	@Layout("Change Password") {
		<div class="text-center mb-8">
			<h1 class="card-title justify-center text-2xl">Change Password</h1>
			<p class="text-sm text-base-content/60">Update your account password</p>
		</div>
		if data.Error != "" {
			@alertError(data.Error)
		}
		if data.Success != "" {
			@alertSuccess(data.Success)
		}
		<form method="POST" action="/oauth/change-password">
			<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
			<fieldset class="fieldset mb-4">
				<label class="fieldset-label" for="current_password">Current Password</label>
				<input
					type="password"
					id="current_password"
					name="current_password"
					placeholder="Enter your current password"
					required
					autocomplete="current-password"
					class="input input-bordered w-full"
				/>
			</fieldset>
			<fieldset class="fieldset mb-4">
				<label class="fieldset-label" for="new_password">New Password</label>
				<input
					type="password"
					id="new_password"
					name="new_password"
					placeholder="Enter your new password"
					required
					autocomplete="new-password"
					class="input input-bordered w-full"
				/>
			</fieldset>
			<fieldset class="fieldset mb-4">
				<label class="fieldset-label" for="confirm_password">Confirm New Password</label>
				<input
					type="password"
					id="confirm_password"
					name="confirm_password"
					placeholder="Confirm your new password"
					required
					autocomplete="new-password"
					class="input input-bordered w-full"
				/>
			</fieldset>
			<button type="submit" class="btn btn-primary w-full">Update Password</button>
		</form>
		<a href="/oauth/account-settings" class="btn btn-ghost w-full mt-3">Back to Account Settings</a>
		@footer()
	}
}
