package views

// ChangeEmailView holds everything the change-email page renders. It
// replaces httpserver.ChangeEmailPageData; the fields are checked at compile
// time against their use in the component below.
type ChangeEmailView struct {
	Error        string
	Success      string
	CurrentEmail string
	CSRFToken    string
}

// ChangeEmail renders the change-email form. Compare templates/change-email.html:
// the layout, alerts, and footer are composed as typed components rather than
// referenced by string name, and a typo in a field is a compile error instead
// of a silently-blank render.
templ ChangeEmail(data ChangeEmailView) {
	@Layout("Change Email") {
		<div class="text-center mb-8">
			<h1 class="card-title justify-center text-2xl">Change Email</h1>
			<p class="text-sm text-base-content/60">Update your account email address</p>
		</div>
		if data.Error != "" {
			@alertError(data.Error)
		}
		if data.Success != "" {
			@alertSuccess(data.Success)
		}
		<div class="bg-base-200 rounded-lg p-4 mb-6">
			<div class="text-xs font-medium text-base-content/60 uppercase tracking-wide mb-1">Current Email</div>
			<div class="text-base font-medium">{ data.CurrentEmail }</div>
		</div>
		<form method="POST" action="/oauth/change-email">
			<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
			<fieldset class="fieldset mb-4">
				<label class="fieldset-label" for="new_email">New Email</label>
				<input
					type="email"
					id="new_email"
					name="new_email"
					placeholder="Enter your new email address"
					required
					autocomplete="email"
					class="input input-bordered w-full"
				/>
			</fieldset>
			<fieldset class="fieldset mb-4">
				<label class="fieldset-label" for="password">Password</label>
				<input
					type="password"
					id="password"
					name="password"
					placeholder="Enter your password to confirm"
					required
					autocomplete="current-password"
					class="input input-bordered w-full"
				/>
			</fieldset>
			<button type="submit" class="btn btn-primary w-full">Update Email</button>
		</form>
		<a href="/oauth/account-settings" class="btn btn-ghost w-full mt-3">Back to Account Settings</a>
		@footer()
	}
}
