package views

// ForgotPasswordView holds everything the forgot-password and forgot-username
// pages render. It replaces httpserver.ForgotPasswordPageData; both pages share
// this type in the Go handlers (see pkg/httpserver/password_reset.go), so the
// templ components below share the same view struct too.
type ForgotPasswordView struct {
	Error     string
	Success   string
	CSRFToken string
}

// ForgotPassword renders the forgot-password form. Compare
// templates/forgot-password.html: once data.Success is set (the reset email
// has been sent), the form is replaced by the success alert rather than shown
// alongside it - this mirrors the original's
// {{if .Success}}...{{else}}<form>...{{end}} structure exactly.
templ ForgotPassword(data ForgotPasswordView) {
	@Layout("Forgot Password") {
		<div class="text-center mb-8">
			<h1 class="card-title justify-center text-2xl">Forgot Password</h1>
			<p class="text-sm text-base-content/60">Enter your email to receive a password reset link</p>
		</div>
		if data.Error != "" {
			@alertError(data.Error)
		}
		if data.Success != "" {
			@alertSuccess(data.Success)
		} else {
			<form method="POST" action="/oauth/forgot-password">
				<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
				<fieldset class="fieldset mb-4">
					<label class="fieldset-label" for="email">Email Address</label>
					<input
						type="email"
						id="email"
						name="email"
						placeholder="Enter your email address"
						required
						autofocus
						autocomplete="email"
						class="input input-bordered w-full"
					/>
				</fieldset>
				<button type="submit" class="btn btn-primary w-full">Send Reset Link</button>
			</form>
		}
		<div class="text-center mt-6 text-sm text-base-content/60">
			Remember your password? <a href="/oauth/login" class="link link-primary">Sign in</a>
		</div>
		@footer()
	}
}

// ForgotUsername renders the forgot-username form. Compare
// templates/forgot-username.html; it shares ForgotPasswordView with
// ForgotPassword above (same as the Go handlers share ForgotPasswordPageData),
// differing only in heading text, form action, and button label.
templ ForgotUsername(data ForgotPasswordView) {
	@Layout("Forgot Username") {
		<div class="text-center mb-8">
			<h1 class="card-title justify-center text-2xl">Forgot Username</h1>
			<p class="text-sm text-base-content/60">Enter your email to receive your username</p>
		</div>
		if data.Error != "" {
			@alertError(data.Error)
		}
		if data.Success != "" {
			@alertSuccess(data.Success)
		} else {
			<form method="POST" action="/oauth/forgot-username">
				<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
				<fieldset class="fieldset mb-4">
					<label class="fieldset-label" for="email">Email Address</label>
					<input
						type="email"
						id="email"
						name="email"
						placeholder="Enter your email address"
						required
						autofocus
						autocomplete="email"
						class="input input-bordered w-full"
					/>
				</fieldset>
				<button type="submit" class="btn btn-primary w-full">Send Username</button>
			</form>
		}
		<div class="text-center mt-6 text-sm text-base-content/60">
			Remember your username? <a href="/oauth/login" class="link link-primary">Sign in</a>
		</div>
		@footer()
	}
}
