package views

// Layout is the shared page skeleton (doctype, head, centered card) that every
// server-rendered page composes. It mirrors templates/base.html so templ pages
// and the remaining html/template pages render an identical shell. The page's
// body is supplied as templ children via `@Layout(title) { ... }`.
//
// scripts is variadic (rather than a single templ.Component) so every
// existing `@Layout("Title") { ... }` call site keeps compiling unchanged -
// with no scripts passed, the variadic is simply empty and the loop below is
// a no-op. Pages that need an inline <script> (register, change-avatar) pass
// one or more script components: `@Layout("Title", pageScript())`. This
// mirrors templates/base.html's `{{block "scripts" .}}{{end}}` slot, which
// sits in <body> after the card div.
templ Layout(title string, scripts ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/style.css"/>
		</head>
		<body>
			<div class="card bg-base-100 shadow-xl w-full max-w-md">
				<div class="card-body">
					{ children... }
				</div>
			</div>
			for _, s := range scripts {
				@s
			}
		</body>
	</html>
}
