package views

import "strings"

// The login page repurposes a single Error field for three "notice" messages
// that render with success styling instead of error styling - see
// templates/login.html's original
// `{{if or (eq .Error "...") (eq .Error "...") (eq .Error "...")}}` branching.
// These constants hold those exact literal messages in one place so the
// Login component's branch below stays readable.
const (
	loginNoticeAccountCreated = "Account created successfully! Please check your email to verify your account."
	loginNoticeEmailVerified  = "Email verified successfully! Please sign in."
	loginNoticePasswordReset  = "Password reset successfully! Please sign in with your new password."
)

// LoginView holds everything the login page renders. It replaces
// httpserver.oauthFlowParams for rendering purposes; the fields are checked at
// compile time against their use in the component below. Scope is joined
// with a single space when rendered into the hidden "scope" input, matching
// templates/login.html's `{{range $i, $s := .Scope}}{{if $i}} {{end}}{{$s}}{{end}}`.
type LoginView struct {
	Error               string
	ClientID            string
	RedirectURI         string
	State               string
	Scope               []string
	CodeChallenge       string
	CodeChallengeMethod string
	Nonce               string
	CSRFToken           string
}

// Login renders the sign-in form. Compare templates/login.html: the OAuth
// parameters (client_id, redirect_uri, state, scope, code_challenge,
// code_challenge_method, nonce) travel as hidden inputs so a successful
// login can resume the OAuth flow, and the same values (scope joined with
// %20) are echoed into the "Sign up" link's query string.
templ Login(data LoginView) {
	@Layout("Sign In") {
		<div class="text-center mb-8">
			<h1 class="card-title justify-center text-2xl">Sign In</h1>
			<p class="text-sm text-base-content/60">Enter your credentials to continue</p>
		</div>
		if data.Error != "" {
			if data.Error == loginNoticeAccountCreated || data.Error == loginNoticeEmailVerified || data.Error == loginNoticePasswordReset {
				@alertSuccess(data.Error)
			} else {
				@alertError(data.Error)
			}
		}
		<form method="POST" action="/oauth/login">
			<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
			<fieldset class="fieldset mb-4">
				<label class="fieldset-label" for="username">Username</label>
				<input
					type="text"
					id="username"
					name="username"
					placeholder="Enter your username"
					required
					autofocus
					autocomplete="username"
					class="input input-bordered w-full"
				/>
			</fieldset>
			<fieldset class="fieldset mb-4">
				<label class="fieldset-label" for="password">Password</label>
				<input
					type="password"
					id="password"
					name="password"
					placeholder="Enter your password"
					required
					autocomplete="current-password"
					class="input input-bordered w-full"
				/>
			</fieldset>
			<input type="hidden" name="client_id" value={ data.ClientID }/>
			<input type="hidden" name="redirect_uri" value={ data.RedirectURI }/>
			<input type="hidden" name="state" value={ data.State }/>
			<input type="hidden" name="scope" value={ strings.Join(data.Scope, " ") }/>
			<input type="hidden" name="code_challenge" value={ data.CodeChallenge }/>
			<input type="hidden" name="code_challenge_method" value={ data.CodeChallengeMethod }/>
			<input type="hidden" name="nonce" value={ data.Nonce }/>
			<button type="submit" class="btn btn-primary w-full">Sign In</button>
		</form>
		<div class="text-center mt-4 text-sm space-x-4">
			<a href="/oauth/forgot-password" class="link link-primary">Forgot password?</a>
			<a href="/oauth/forgot-username" class="link link-primary">Forgot username?</a>
		</div>
		<div class="text-center mt-6 text-sm text-base-content/60">
			Don't have an account? <a href={ templ.URL("/oauth/register?client_id=" + data.ClientID + "&redirect_uri=" + data.RedirectURI + "&state=" + data.State + "&scope=" + strings.Join(data.Scope, "%20") + "&code_challenge=" + data.CodeChallenge + "&code_challenge_method=" + data.CodeChallengeMethod + "&nonce=" + data.Nonce) } class="link link-primary">Sign up</a>
		</div>
		@footer()
	}
}
