package views

// MFASetupView holds everything the MFA setup page renders. It replaces
// httpserver.MFASetupPageData; the fields are checked at compile time
// against their use in the component below.
type MFASetupView struct {
	Error           string
	Success         string
	QRCode          string // Base64-encoded PNG
	Secret          string // For manual entry
	ProvisioningURI string
	CSRFToken       string
}

// MFASetup renders the MFA enrollment page. Compare templates/mfa-setup.html:
// the QR code is an inline data-URI image (`data:image/png;base64,...`).
// templ's default URL sanitization (templ.URL) only allows a fixed allowlist
// of schemes (http/https/mailto/tel/ftp/ftps) and rewrites anything else -
// including "data:" - to "about:invalid#TemplFailedSanitizationURL". The
// QRCode is generated server-side (never user input), so it is safe to
// bypass that sanitizer by constructing a templ.SafeURL directly, which
// templ's generated code writes through unmodified.
templ MFASetup(data MFASetupView) {
	@Layout("Set Up Two-Factor Authentication") {
		<div class="text-center mb-8">
			<h1 class="card-title justify-center text-2xl">Set Up Two-Factor Authentication</h1>
			<p class="text-sm text-base-content/60">Scan the QR code with your authenticator app</p>
		</div>
		if data.Error != "" {
			@alertError(data.Error)
		}
		if data.QRCode != "" {
			<div class="mb-6">
				<div class="flex justify-center mb-4">
					<img src={ templ.SafeURL("data:image/png;base64," + data.QRCode) } alt="QR Code for authenticator app" class="rounded-lg border border-base-300"/>
				</div>
				<p class="text-xs text-base-content/60 text-center mb-2">
					Scan with Google Authenticator, Authy, or similar app
				</p>
				<details class="text-center">
					<summary class="text-xs link link-primary cursor-pointer">Can't scan? Enter code manually</summary>
					<div class="mt-2 p-3 bg-base-200 rounded-lg">
						<code class="text-sm font-mono break-all">{ data.Secret }</code>
					</div>
				</details>
			</div>
		}
		<form method="POST" action="/oauth/mfa-setup">
			<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
			<fieldset class="fieldset mb-4">
				<label class="fieldset-label" for="code">Verification Code</label>
				<input
					type="text"
					id="code"
					name="code"
					placeholder="Enter 6-digit code"
					required
					autocomplete="one-time-code"
					inputmode="numeric"
					pattern="[0-9]{6}"
					maxlength="6"
					class="input input-bordered w-full text-center text-2xl tracking-widest"
				/>
				<p class="mt-2 text-xs text-base-content/60">Enter the code from your authenticator app to verify setup</p>
			</fieldset>
			<button type="submit" class="btn btn-primary w-full">Enable Two-Factor Authentication</button>
		</form>
		<div class="text-center mt-6 text-sm text-base-content/60">
			<a href="/oauth/account-settings" class="link link-primary">Cancel</a>
		</div>
		@footer()
	}
}
