package views

// alertError / alertSuccess reproduce the inline alert markup from
// templates/partials.html. Unlike the html/template partials, the caller passes
// the message as a typed argument and the component owns its own visibility
// (callers use `if msg != "" { @alertError(msg) }`).
templ alertError(msg string) {
	<div class="alert alert-error mb-6">
		@iconError()
		<span>{ msg }</span>
	</div>
}

templ alertSuccess(msg string) {
	<div class="alert alert-success mb-6">
		@iconSuccess()
		<span>{ msg }</span>
	</div>
}

templ iconError() {
	<svg class="shrink-0" width="16" height="16" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true">
		<path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm-.75 4.75a.75.75 0 0 1 1.5 0v3.5a.75.75 0 0 1-1.5 0v-3.5zM8 12a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"></path>
	</svg>
}

templ iconSuccess() {
	<svg class="shrink-0" width="16" height="16" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true">
		<path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.78 5.28-4.5 6a.75.75 0 0 1-1.18.02l-2.25-2.5a.75.75 0 1 1 1.12-1l1.63 1.81 3.92-5.23a.75.75 0 1 1 1.26.9z"></path>
	</svg>
}

// footer is the shared "Identity Service" byline (templates/partials.html).
templ footer() {
	<div class="divider"></div>
	<div class="text-center text-xs text-base-content/50">
		Identity Service
	</div>
}
