package views

// ResetPasswordView holds everything the reset-password page renders. It
// replaces httpserver.ResetPasswordPageData; the fields are checked at compile
// time against their use in the component below.
type ResetPasswordView struct {
	Error     string
	Token     string
	CSRFToken string
}

// ResetPassword renders the reset-password form. Compare
// templates/reset-password.html: unlike ForgotPassword/ForgotUsername, the
// form is always shown here - there's no success-hides-form branch, since a
// successful reset redirects to /oauth/login rather than re-rendering this
// page. The reset token travels as a hidden "token" input alongside the CSRF
// token.
templ ResetPassword(data ResetPasswordView) {
	@Layout("Reset Password") {
		<div class="text-center mb-8">
			<h1 class="card-title justify-center text-2xl">Reset Password</h1>
			<p class="text-sm text-base-content/60">Enter your new password</p>
		</div>
		if data.Error != "" {
			@alertError(data.Error)
		}
		<form method="POST" action="/oauth/reset-password">
			<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
			<input type="hidden" name="token" value={ data.Token }/>
			<fieldset class="fieldset mb-4">
				<label class="fieldset-label" for="new_password">New Password</label>
				<input
					type="password"
					id="new_password"
					name="new_password"
					placeholder="Enter your new password"
					required
					autofocus
					autocomplete="new-password"
					class="input input-bordered w-full"
				/>
			</fieldset>
			<fieldset class="fieldset mb-4">
				<label class="fieldset-label" for="confirm_password">Confirm New Password</label>
				<input
					type="password"
					id="confirm_password"
					name="confirm_password"
					placeholder="Confirm your new password"
					required
					autocomplete="new-password"
					class="input input-bordered w-full"
				/>
			</fieldset>
			<button type="submit" class="btn btn-primary w-full">Reset Password</button>
		</form>
		<div class="text-center mt-6 text-sm text-base-content/60">
			Remember your password? <a href="/oauth/login" class="link link-primary">Sign in</a>
		</div>
		@footer()
	}
}
